{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false
  },
  "compileOnSave": true,
  "include": ["src"]
}
