{
  "functions": {
    "predeploy": [
      "cd functions && npm run build"
    ],
    "source": "functions"
  },
  "hosting": {
    "target": "translate",
    "public": "dist/sign-translate",
    "ignore": [],
    "rewrites": [
      {
        "source": "/opensearch.xml",
        "function": "translate-prerender"
      },
      {
        "source": "/robots.txt",
        "function": "translate-prerender"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
