{
  "functions": [
    {
      "predeploy": ["cd functions && npm run build"],
      "source": "functions",
      "codebase": "default"
    }
  ],
  "emulators": {
    "firestore": {
      "port": 4010
    },
    "database": {
      "port": 4011
    },
    "storage": {
      "port": 4012
    },
    "functions": {
      "port": 4013
    },
    "eventarc": {
      "port": 4014
    },
    "hosting": {
      "port": 4015
    },
    "ui": {
      "enabled": true
    }
  },
  "storage": {
    "rules": "functions/storage.rules"
  },
  "hosting": {
    "target": "translate",
    "public": "dist/sign-translate/browser",
    "ignore": [],
    "headers": [
      {
        "source": "/ngsw-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|ttf|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      },
      {
        "source": "/api/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400, s-maxage=0"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin"
          },
          {
            "key": "Cross-Origin-Embedder-Policy",
            "value": "require-corp"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/opensearch.xml",
        "function": "translate-prerender"
      },
      {
        "source": "/robots.txt",
        "destination": "/assets/robots.txt"
      },
      {
        "source": "/api/v1/**",
        "function": "translate-gateway"
      },
      {
        "source": "/api/text-normalization",
        "function": "translate-textNormalization"
      },
      {
        "source": "/api/signwriting-description",
        "function": "signwriting_description"
      },
      {
        "source": "/api/spoken-text-to-signwriting",
        "function": "spoken_text_to_signwriting"
      },
      {
        "source": "{/api/spoken-to-signed,/api/signed-to-spoken}",
        "function": "translate-textToText"
      },
      {
        "source": "about",
        "destination": "about/index.html"
      },
      {
        "source": "about/about",
        "destination": "about/about/index.html"
      },
      {
        "source": "about/contribute",
        "destination": "about/contribute/index.html"
      },
      {
        "source": "legal/terms",
        "destination": "legal/terms/index.html"
      },
      {
        "source": "legal/privacy",
        "destination": "legal/privacy/index.html"
      },
      {
        "source": "legal/licenses",
        "destination": "legal/licenses/index.html"
      },
      {
        "source": "/.well-known/security.txt",
        "destination": ".well-known/security.txt"
      },
      {
        "source": "/.well-known/gpg.asc",
        "destination": ".well-known/gpg.asc"
      },
      {
        "source": "!{/assets/**,/api/**,/.well-known/**,/docs/**}",
        "destination": "/index.html"
      }
    ]
  }
}
